MONGODB_URI=mongodb+srv://username:<password>@cluster0.q8xbruo.mongodb.net/?retryWrites=true&w=majority
EXTERNAL_URL=https://git-started.com
NEXTAUTH_URL=https://example.com
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
OPENAI_API_KEY=